# renetik-android-framework

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASE.md  build.gradle  build_docs.sh  common.gradle  gradle.properties  jitpack.yml  library-publish.gradle  library.gradle  release.sh  renetik_android_build_common.gradle  settings.gradle  verify_jitpack.sh  workflow_check.sh
renetik-android-core/: README.md  build.gradle
renetik-android-core/docs/: package-map.md
renetik-android-core/src/main/: AndroidManifest.xml
renetik-android-core/src/main/java/renetik/android/core/android/bluetooth/: BluetoothManager+.kt
renetik-android-core/src/main/java/renetik/android/core/android/content/: ContentResolver+.kt  Context+Activity.kt  Context+App.kt  Context+Dimensions.kt  Context+Display.kt  Context+Locale.kt  Context+Network.kt  Context+Resources.kt  Context+Theme.kt  Context+Toast.kt  Intent+.kt  SharedPreferences+.kt
renetik-android-core/src/main/java/renetik/android/core/android/graphics/: CSMaterialColor.kt  Drawable+.kt  Int+Color.kt  Paint+.kt
renetik-android-core/src/main/java/renetik/android/core/android/media/: AudioManager+.kt
renetik-android-core/src/main/java/renetik/android/core/android/opengl/: CSMaxTextureSize.kt
renetik-android-core/src/main/java/renetik/android/core/android/os/: Thread+Main.kt
renetik-android-core/src/main/java/renetik/android/core/android/util/: DisplayMetrics+.kt
renetik-android-core/src/main/java/renetik/android/core/base/: CSApplication.kt  CSTestApplication.kt
renetik-android-core/src/main/java/renetik/android/core/java/: Debug.kt
renetik-android-core/src/main/java/renetik/android/core/java/io/: CSStringBuilderWriter.kt  InputStream+.kt  Reader+.kt
renetik-android-core/src/main/java/renetik/android/core/java/lang/: CSThread.kt  Class+.kt
renetik-android-core/src/main/java/renetik/android/core/java/util/: Date+.kt
renetik-android-core/src/main/java/renetik/android/core/kotlin/: Any+CSEquals.kt  Any+CSNull.kt  Any+CSReflection.kt  CSException.kt  FloatArray+.kt
renetik-android-core/src/main/java/renetik/android/core/kotlin/collections/: Collection+.kt  HashMap+.kt  Iterable+.kt  LinkedHashMap+.kt  List+String.kt  MutableIterator+.kt  MutableList+.kt
renetik-android-core/src/main/java/renetik/android/core/kotlin/primitives/: Boolean+.kt  Byte+.kt  String+.kt
renetik-android-core/src/main/java/renetik/android/core/kotlin/reflect/: KClass+.kt
renetik-android-core/src/main/java/renetik/android/core/lang/: CSAction.kt  CSArgFunc.kt  CSCondition.kt  CSEnvironment.kt  CSFunc.kt  CSHasCancel.kt  CSHasIcon.kt  CSHasTitle.kt  CSLang.kt  CSLeakCanary.kt  CSListContainer.kt  CSNotNull.kt  CSTypealias.kt  CSValidator.kt
renetik-android-core/src/main/java/renetik/android/core/lang/atomic/: CSAtomic.kt
renetik-android-core/src/main/java/renetik/android/core/lang/direction/: CSDirection+.kt  CSDirection.kt
renetik-android-core/src/main/java/renetik/android/core/lang/lazy/: CSLazyNullableVar.kt  CSLazyProperty.kt
renetik-android-core/src/main/java/renetik/android/core/lang/result/: CSCoroutines.kt  CancellableContinuation+CSResult.kt  CoroutineScope+.kt
renetik-android-core/src/main/java/renetik/android/core/logging/: CSAndroidLogger.kt  CSDummyLogger.kt  CSLogger+.kt
renetik-android-core/src/main/java/renetik/android/core/math/: CSPoint+.kt  CSPoint.kt
renetik-android-core/src/main/java/renetik/android/core/util/: CSLocale.kt
renetik-android-core/src/main/res/values/: cs_strings.xml
renetik-android-core/src/test/java/renetik/android/core/lang/: CSLazyNullableVarTest.kt
renetik-android-core/src/test/java/renetik/android/core/logging/: CSAndroidLoggerTest.kt  CSDummyLoggerTest.kt
renetik-android-core/src/test/res/color/: test_color_state_list.xml
renetik-android-core/src/test/res/values/: test_resources.xml
renetik-android-material/: Module.md  README.md  build.gradle
renetik-android-material/src/main/java/renetik/android/material/: CSVerticalSlider.kt  EditText+CSMaterial.kt  LinearProgressIndicator+.kt  MaterialAlertDialogBuilder+CSMaterial.kt  RangeSlider+CSMaterial.kt  Slider+CSMaterial.kt  TextInputLayout+CSMaterial.kt  View+CSMaterialSnackbar.kt
renetik-android-material/src/main/res/values/: cs_styles.xml  cs_text_color_styles.xml  cs_text_styles.xml
renetik-android-material/src/test/java/renetik/android/material/: EditTextFormTest.kt  MaterialTestApplication.kt
renetik-android-testing/: README.md  build.gradle
renetik-android-testing-ui/: Module.md  README.md  build.gradle
renetik-android-testing/src/main/java/renetik/android/testing/: TestApplication.kt
sample/: Release.keystore  build.gradle  fabric.properties  gradle.properties  settings.gradle
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/res/layout/: sample_checklist.xml  sample_detail.xml
sample/release/: output.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/renetik/android/sample/model/: SampleApplication.kt  SampleModel.kt  SampleServer.kt  SampleServerData.kt
sample/src/main/java/renetik/android/sample/view/: MainMenuController.kt  SampleDynamicMenuController.kt  SampleGetPictureController.kt  SampleListController.kt  SampleMainController.kt  SampleMainMenuController.kt  SampleMainView.kt  SampleMapController.kt  SampleMapMarkersController.kt  SampleMapPathController.kt  SampleNavigationActivity.kt  SampleNavigationController.kt
sample/src/main/res/drawable/: baseline_home_24.xml  baseline_photo_camera_24.xml  outline_directions_car_24.xml  outline_map_24.xml  outline_satellite_24.xml  round_directions_car_24.xml
sample/src/main/res/layout/: main_menu.xml  sample_dynamic_menu.xml  sample_getpicture.xml  sample_getpicture_item.xml  sample_list.xml  sample_list_item.xml  sample_main.xml  sample_map.xml  sample_map_markers.xml  sample_map_path.xml  sample_menu.xml  sample_page_list.xml  sample_page_list_item.xml  sample_pager.xml  sample_pager_add_item.xml
sample/src/main/res/values/: colors.xml  maps_key.xml  strings.xml  styles.xml
(+1666 files in other folders)
