apply from: 'renetik_android_build_common.gradle'
buildscript {
    ext {
        kotlin_version = '2.2.10'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        if (rootProject.ext.is_renetik_library_release)
            classpath "org.jetbrains.dokka:dokka-gradle-plugin:$kotlin_version"
    }
}
if (rootProject.ext.is_renetik_library_release) {
    apply plugin: 'org.jetbrains.dokka'

    dokkaHtmlMultiModule {
        outputDirectory = file("${projectDir}/docs")
        includes.from("README.md")
        pluginsMapConfiguration.set([
                "org.jetbrains.dokka.base.DokkaBase":
                        """{ "footerMessage": "Check out www.renetik.com"}"""])
    }
}