apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'com.github.rene-dohan'

android {
    compileSdkVersion project.properties.sdk_version
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion project.properties.sdk_version
    }
    lintOptions {
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    testImplementation "junit:junit:$junit_version"
}
