apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'maven-publish'

def libraryRoot = projectDir
while (libraryRoot != null && !new File(libraryRoot, ".git").exists())
    libraryRoot = libraryRoot.parentFile
def libraryLintConfig = new File(libraryRoot ?: projectDir.parentFile, "lint.xml")

group = providers.gradleProperty('group')
        .getOrElse('com.github.renetik.renetik-android-framework')
version = providers.gradleProperty('version').getOrElse('LOCAL')

android {
    namespace = rootProject.ext.namespace
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlin { jvmToolchain(21) }
    compileSdk = project.properties.sdk_version
    defaultConfig {
        minSdk = project.properties.min_sdk_version
    }
    lint {
        // Keep library lint independent from parent checkout lint.xml suppressions.
        lintConfig = libraryLintConfig
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true //https://robolectric.org/getting-started/
        }
        unitTests.all {
            testLogging {
                outputs.upToDateWhen { false }
                events "started", "skipped", "failed", "passed", "standardError"
                exceptionFormat "full" //short
                showCauses true
                showExceptions true
                showStackTraces true
                showStandardStreams true
            }
        }
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
}

// Module- and package-level API docs (Dokka `includes`): a Module.md next to
// each module supplies its description and package guidance instead of a bare
// API listing.
dokka {
    def moduleDoc = new File(projectDir, "Module.md")
    if (moduleDoc.exists()) {
        dokkaSourceSets.configureEach {
            includes.from(moduleDoc)
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifactId = project.name
                pom {
                    name = project.name
                    description = "Renetik Android Framework module ${project.name}"
                    url = 'https://github.com/renetik/renetik-android-framework'
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://github.com/renetik/renetik-android-framework/blob/master/LICENSE.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'renetik'
                            name = 'Rene Dohan'
                            url = 'https://github.com/renetik'
                        }
                    }
                    scm {
                        connection = 'scm:git:https://github.com/renetik/renetik-android-framework.git'
                        developerConnection = 'scm:git:ssh://git@github.com/renetik/renetik-android-framework.git'
                        url = 'https://github.com/renetik/renetik-android-framework'
                    }
                }
            }
        }
    }
}
