include ':renetik-android-testing',
        ':renetik-android-core',
        ':renetik-android-core-leakcanary',
        ':renetik-android-event',
        ':renetik-android-json',
        ':renetik-android-store',
        ':renetik-android-preset',
        ':renetik-android-ui',
        ':renetik-android-ui-picker',
        ':renetik-android-material',
        ':renetik-android-imaging',
        ':renetik-android-controller',
        ':renetik-android-framework',
        ':renetik-android-testing-ui'

project(':renetik-android-testing').projectDir = file("renetik-android-testing")
project(':renetik-android-core').projectDir = file("renetik-android-core")
project(':renetik-android-core-leakcanary').projectDir = file("renetik-android-core-leakcanary")
project(':renetik-android-event').projectDir = file("renetik-android-event")
project(':renetik-android-json').projectDir = file("renetik-android-json")
project(':renetik-android-store').projectDir = file("renetik-android-store")
project(':renetik-android-preset').projectDir = file("renetik-android-preset")
project(':renetik-android-ui').projectDir = file("renetik-android-ui")
project(':renetik-android-ui-picker').projectDir = file("renetik-android-ui-picker")
project(':renetik-android-material').projectDir = file("renetik-android-material")
project(':renetik-android-imaging').projectDir = file("renetik-android-imaging")
project(':renetik-android-controller').projectDir = file("renetik-android-controller")
project(':renetik-android-framework').projectDir = file("renetik-android-framework")
project(':renetik-android-testing-ui').projectDir = file("renetik-android-testing-ui")

rootProject.name = "renetik-android"
