plugins {
    id 'com.android.application'
}

def smokeVersion = providers.gradleProperty('smokeVersion').getOrElse('master-SNAPSHOT')
def frameworkGroup = 'com.github.renetik.renetik-android-framework'

android {
    namespace = 'renetik.android.framework.sample'
    compileSdk = 37

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlin { jvmToolchain(21) }

    defaultConfig {
        applicationId 'renetik.android.framework.sample'
        minSdk = 26
        targetSdk = 37
        versionCode = 1
        versionName = '2.0'
        buildConfigField 'String', 'FRAMEWORK_VERSION', "\"$smokeVersion\""
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures { buildConfig = true }

    testOptions {
        unitTests { includeAndroidResources = true }
    }
}

dependencies {
    implementation "$frameworkGroup:renetik-android-core:$smokeVersion"
    debugImplementation "$frameworkGroup:renetik-android-core-leakcanary:$smokeVersion"
    implementation "$frameworkGroup:renetik-android-event:$smokeVersion"
    implementation "$frameworkGroup:renetik-android-json:$smokeVersion"
    implementation "$frameworkGroup:renetik-android-store:$smokeVersion"
    implementation "$frameworkGroup:renetik-android-preset:$smokeVersion"
    implementation "$frameworkGroup:renetik-android-ui:$smokeVersion"
    implementation "$frameworkGroup:renetik-android-ui-picker:$smokeVersion"
    implementation "$frameworkGroup:renetik-android-material:$smokeVersion"
    implementation "$frameworkGroup:renetik-android-imaging:$smokeVersion"
    implementation "$frameworkGroup:renetik-android-controller:$smokeVersion"
    implementation "$frameworkGroup:renetik-android-framework:$smokeVersion"
    testImplementation "$frameworkGroup:renetik-android-testing:$smokeVersion"
    androidTestImplementation "$frameworkGroup:renetik-android-testing-ui:$smokeVersion"
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    implementation "androidx.appcompat:appcompat:1.7.1"
}
