rootProject.ext.namespace = 'renetik.android.material'
if (!rootProject.ext.is_renetik_development) apply from: '../library.gradle'
else apply from: '../../library.gradle'
dependencies {
    implementation project(':renetik-android-core')
    implementation project(':renetik-android-event')
    implementation project(':renetik-android-ui')
    implementation project(':renetik-android-controller')
    api 'com.google.android.material:material:1.13.0'

    testImplementation project(':renetik-android-testing')
}
