rootProject.ext.namespace = 'renetik.android.testing.ui'
if (!rootProject.ext.is_renetik_development) apply from: '../library.gradle'
else apply from: '../../library.gradle'
dependencies {
    implementation project(':renetik-android-framework')
    api 'androidx.test:core-ktx:1.7.0'
    api('androidx.test.uiautomator:uiautomator:2.3.0')
    api('com.adevinta.android:barista:4.3.0') {
        exclude group: 'org.jetbrains.kotlin'
    }

    testImplementation project(':renetik-android-testing')
}
