apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../common.gradle'

def mapsApiKey = localProperties().getProperty('com.google.android.geo.API_KEY')
if (mapsApiKey == null) mapsApiKey = "Place com.google.android.geo.API_KEY to local.properties"

android {
    compileSdkVersion 30
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    defaultConfig {
        applicationId "renetik.android.sample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 11
        versionName "1.0.2"
        resValue "string", "maps_api_key", mapsApiKey
    }
    lintOptions {
        tasks.lint.enabled = false
//        checkReleaseBuilds false
    }
    testOptions {
        unitTests {
            // For roboelectric
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(':renetik-library-framework')
//    implementation 'renetik.android:framework:1.0.1-rc3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.android.gms:play-services-location:17.0.0"
}
