<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CSListItem">

    <ImageView
        android:id="@+id/SampleListItem_Image"
        style="@style/CSMatch"
        android:layout_width="80dp"
        android:scaleType="fitCenter"
        android:src="@drawable/no_image" />

    <LinearLayout
        style="@style/CSMatchWrap"
        android:layout_marginStart="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header"
            style="@style/CSMatchWrap"
            android:lines="1"
            android:padding="3dp"
            android:text="Overline"
            android:textAppearance="@style/CSTextOverline" />

        <TextView
            android:id="@+id/title"
            style="@style/CSMatchWrap"
            android:lines="1"
            android:padding="3dp"
            android:text="Headline 6"
            android:textAppearance="@style/CSTextHeadline" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/CSMatchWrap"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:lines="1"
            android:padding="3dp"
            android:text="Body 2"
            android:textAppearance="@style/CSTextBody2" />
    </LinearLayout>
</LinearLayout>