<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CSContainer">

    <com.google.android.material.card.MaterialCardView style="@style/CSPageTitleCard">

        <TextView
            android:id="@+id/SampleList_Title"
            style="@style/CSPageTitleMatchWrap"
            android:text="Example sample list" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView style="@style/CSContentCardMatchFill">

        <ListView
            android:id="@+id/SampleList_List"
            style="@style/CSListMatch" />

        <TextView
            android:id="@+id/SampleList_ListEmpty"
            style="@style/CSWrap"
            android:layout_gravity="center"
            android:text="No items in list"
            android:textAppearance="@style/CSTextHeadline6"
            android:textColor="@color/cs_dark_grey_text" />

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/SampleList_BottomButton"
        style="@style/CSMatchWrap"
        android:text="Do something"
        android:textAppearance="@style/CSTextOverline"
        android:textColor="@color/cs_white" />

</LinearLayout>