<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CSContainer">

    <com.google.android.material.card.MaterialCardView style="@style/CSPageTitleCard">

        <TextView
            android:id="@+id/SamplePager_Title"
            style="@style/CSPageTitleMatchWrap"
            android:text="Example sample list" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView style="@style/CSContentCardMatchFill">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/SamplePager_Pager"
            style="@style/CSMatch">

            <androidx.viewpager.widget.PagerTabStrip style="@style/CSTabStripTop" />

        </androidx.viewpager.widget.ViewPager>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/SamplePager_ButtonAdd"
            style="@style/CSButtonFloatingBottomEndWrap"
            android:src="@drawable/outline_add_24" />

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>