<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CSContainer">

    <com.google.android.material.card.MaterialCardView style="@style/CSPageTitleCard">

        <TextView
            android:id="@+id/SampleDynamicMenu_Title"
            style="@style/CSPageTitleMatchWrap"
            android:text="Example sample list" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView style="@style/CSContentCardMatchWrap">

        <LinearLayout
            style="@style/CSVerticalLayoutMatch"
            android:paddingTop="5dp">

            <CheckBox
                android:id="@+id/SampleDynamicMenu_AddMenuItemVisible"
                style="@style/CSWrap"
                android:layout_gravity="start"
                android:text="Add menu item action visible"
                android:textAppearance="@style/CSTextHeadline" />

            <TextView
                style="@style/CSMatchWrap"
                android:gravity="top|start"
                android:paddingStart="8dp"
                android:paddingTop="0dp"
                android:paddingEnd="8dp"
                android:paddingBottom="3dp"
                android:text="@string/SampleDynamicMenu_Text"
                android:textAppearance="@style/CSTextHeadline" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/CSContentCardMatchFill"
        app:cardBackgroundColor="?attr/colorSecondary">

        <ImageView
            style="@style/CSMatch"
            android:scaleType="centerInside"
            android:src="@drawable/ohm_white" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>