<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CSContainer">

    <com.google.android.material.card.MaterialCardView style="@style/CSPageTitleCard">

        <TextView
            android:id="@+id/SampleMap_Title"
            style="@style/CSPageTitleMatchWrap"
            android:text="Sample Map" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView style="@style/CSContentCardMatchFill">

        <FrameLayout
            android:id="@+id/SampleMap_Map"
            style="@style/CSMatch" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/SampleMap_MapTypeButton"
            style="@style/CSButtonFloatingTopStartWrap"
            android:src="@drawable/outline_map_24" />


        <com.google.android.material.card.MaterialCardView
            style="@style/CSContentCardMatchWrap"
            android:layout_gravity="bottom">

            <LinearLayout style="@style/CSVerticalLayoutMatchWrap">

                <TextView
                    style="@style/CSMatchWrap"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="Some other map examples"
                    android:textAppearance="@style/CSTextListSubtitle" />

                <LinearLayout style="@style/CSHorizontalLayoutMatchWrap">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/SampleMap_DrawPathMapButton"
                        style="@style/CSButtonSecondaryFillWrap"
                        android:layout_marginEnd="2dp"
                        android:text="Draw Path Example" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/SampleMap_MarkerMapButton"
                        style="@style/CSButtonFillWrap"
                        android:layout_marginStart="2dp"
                        android:text="Add Marker Example" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>