<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CSGridItemMatchWrap">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/SampleGetPictureItem_ImageButton"
        style="@style/CSGridItemCardMatchWrap">

        <ImageView
            android:id="@+id/SampleGetPictureItem_Image"
            style="@style/CSMatch"
            android:layout_height="150dp"
            android:padding="3dp"
            android:scaleType="centerInside"
            android:src="@drawable/no_image" />
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>

