<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SamplePageList_Frame"
    style="@style/CSMatch">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/SamplePageList_Pull"
        style="@style/CSListPullMatch">

        <ListView
            android:id="@+id/SamplePageList_List"
            style="@style/CSListMatch" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/SamplePageList_ListEmpty"
        style="@style/CSWrap"
        android:layout_gravity="center"
        android:text="No items in list"
        android:textAppearance="@style/CSTextHeadline6"
        android:textColor="@color/cs_dark_grey_text" />
</FrameLayout>