<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CSContainer">

    <com.google.android.material.card.MaterialCardView style="@style/CSPageTitleCard">

        <TextView
            android:id="@+id/SampleMap_Title"
            style="@style/CSPageTitleMatchWrap"
            android:text="Sample Map" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/CSContentCardMatchFill">

        <FrameLayout
            android:id="@+id/SampleMap_Map"
            style="@style/cs_match" />
        
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>