<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CSContainer">

    <com.google.android.material.card.MaterialCardView style="@style/CSPageTitleCard">

        <TextView
            android:id="@+id/SampleGetPicture_Title"
            style="@style/CSPageTitleMatchWrap"
            android:text="Example sample list" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView style="@style/CSContentCardMatchFill">

        <GridView
            android:id="@+id/SampleGetPicture_Grid"
            style="@style/CSGridMatch"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            tools:listitem="@layout/sample_getpicture_item" />

        <TextView
            android:id="@+id/SampleGetPicture_ListEmpty"
            style="@style/CSWrap"
            android:layout_gravity="center"
            android:text="No images in grid"
            android:textAppearance="@style/CSTextHeadline6"
            android:textColor="@color/cs_dark_grey_text" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/SampleGetPicture_AddImageButton"
            style="@style/CSButtonFloatingBottomWrap"
            android:src="@drawable/baseline_photo_camera_24"
            app:layout_anchorGravity="end" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>